{
  "totalTickets": 5000,
  "pricePerTicket": 80,
  "raffleDate": "15 de Diciembre 2025",
  "prizeImage": "https://www.google.com/imgres?q=rifa&imgurl=https%3A%2F%2Flagranrifa.org%2Fassets%2Fb68a5cb6ef2babc515fc.png&imgrefurl=https%3A%2F%2Flagranrifa.org%2F&docid=BiTZTaL7HJVgBM&tbnid=aKBDIGekX2ESRM&vet=12ahUKEwjmjc6oytiOAxXMRjABHe3pNKkQM3oECEIQAA..i&w=1080&h=440&hcb=2&ved=2ahUKEwjmjc6oytiOAxXMRjABHe3pNKkQM3oECEIQAA"
}
